<html>

<head>
    <style>
        input[type=checkbox]:checked+label {
            color: red;
        }

        input:valid {
            border: 1px solid green;
        }

        input:invalid {
            border: 1px solid red;
        }

        input:required {
            border-width: 5px;
        }

        input:optional {
            border-width: 10px;
        }

        input:out-of-range {
            background-color: pink;
        }

        input:in-range {
            background-color: lightgreen;
        }

        body {
            counter-reset: invalidCount;
        }

        :invalid {
            background-color: pink;
            counter-increment: invalidCount;
        }

        p:before {
            content: "You have " counter(invalidCount) " invalid entries";
        }
    </style>
</head>

<body>
    <ol>
        <li><input type="checkbox" id="test1ck"> <label for="test1ck">Check and Uncheck Me</label></li>
        <li>
            <input type="checkbox" id="test2ck"> <label for="test2ck">Check and uncheck me too!</label>
        </li>
        <li>
            <input type="number" min="5" max="7" id="test3ck" required="">
            <label for="test3ck">Number between 5 an 7</label>
        </li>
        <li><input type="email" multiple="" id="test4ck"> <label for="test4ck">Email Address(es)</label></li>
    </ol>

    <ul>
        <li><input type="number" min="5" max="7"> (5,6 or 7)</li>
        <li><input type="number" min="5" max="7"> (5,6 or 7)</li>
        <li><input type="number" min="5" max="7"> (5,6 or 7)</li>
        <li><input type="email"> (email)</li>
    </ul>
    <p></p>

</body>

</html>